<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Client\ConnectionException;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;
use Inertia\Response;

class MagicAuthController extends Controller
{

    /**
     * @param string|null $email
     * @param string|null $phone
     * @return void
     */
    public function register_or_login_user(string $email = null, string $phone = null): void
        {
            $registerUser = env('ALLOW_MAGIC_REGISTERING_USERS');
            if ($email) {
                if ($registerUser) {
                    $user = User::query()->createOrFirst(["email" => $email]);
                } else {
                    $user = User::query()->firstOrFail(["email" => $email]);
                }
            } else {
                if ($registerUser) {
                    $user = User::query()->createOrFirst(["phone" => $phone]);
                } else {
                    $user = User::query()->firstOrFail(["email" => $email]);
                }
            }

            Auth::login($user, true);

        }

    /**
     *  Handling the redirect form magic.mk and logging in or registering the user,
     *  or if it's not a redirect from magic, just render the login page
     *
     * @throws ConnectionException
     */
    public function index()
    {
        $xapikey = env('MAGIC_LOGIN_API_KEY');

        //If its redirect form magic login
        if (request()->query("token")) {

            $response = Http::withHeaders([
                'X-API-Key' => $xapikey,
            ])->post('https://magic.mk/api/request_validated/', [
                'request_id' => request()->query("request_id"),
            ]);
            if ($response->successful()) {
                $email = $response->json()["email"];
                $phone = $response->json()["phone"];
                $this->register_or_login_user($email, $phone);

                if (Route::has('dashboard')) {
                    return redirect()->route('dashboard');
                } else {
                    return redirect('/');
                }
            }
        }

        return view('auth.magic-auth');
    }

}
